<!DOCTYPE html>
<html>
<head>
	<title>Login Screen</title>
	<style>
		body {
			background-color: #f2f2f2;
		}

		#login-box {
			background-color: #555;
			color: #fff;
			padding: 20px;
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 0 auto;
			width: 300px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}

		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 16px;
		}

		button {
			background-color: #4CAF50;
			color: #fff;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}

		button:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<div id="login-box">
		<h2>Please Log in to Continue.</h2>
		<form onsubmit="event.preventDefault(); alert('Now Sending to the FBI.');" >
			<input type="text" id="username" name="username" placeholder="Username" required>
			<input type="password" id="password" name="password" placeholder="Password" required>
			<button type="submit">Login</button>
		</form>
	</div>
</body>
</html>
